# BigDataProcessing_Assignment

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
WordCount/: .classpath
callNumCount/: pom.xml
src/bigdata/: PhoneCountMapper.java  PhoneCountReducer.java  TotalPhoneCalls.java
src/cooccurence/: CoOccurencePairsReducer.java  CoOccurrencePairs.java  CoOccurrencePairsMapper.java  PairsOccurrenceMapper.java  WARCFileInputFormat.java  WARCFileRecordReader.java  WordPair.java
src/cooccurence/Original Code/: CoOccurrenceDriver.java  PairsOccurrenceMapper.java  WordPairPartitioner.java
src/main/bigdata/: PhoneCountMapper.java  PhoneCountReducer.java  TotalPhoneCalls.java
src/main/java/au/rmit/bde/: PhoneCountMapper.java  PhoneCountReducer.java  TotalPhoneCalls.java
src/main/java/pjdk/coocurrance/: CoOccurrenceDriverWet.java  PairsOccurrenceMapper.java  PairsOccurrenceMapperWet.java  PairsReducer.java  PairsRelativeOccurrenceMapper.java  PairsRelativeOccurrenceReducer.java  RelativeFrequencyDriver.java  StripesOccurrenceMapper.java  StripesReducer.java  WordPair.java
src/main/resources/: log4j.properties
src/pjdk/cooccurence/pairs/: PairCountCombiner.java  PairCountWithCombiner.java  PairReducer.java  PairsCount.java  PairsCountInMapGlobal.java  PairsCountInMapLocal.java  PairsCountPartitioner.java  PairsCountWithPartitioner.java  WETWordCount.java  WordCounterMap.java  WordCounterMapInMapperGlobal.java  WordCounterMapInMapperLocal.java  WordPair.java
src/pjdk/cooccurence/pairsshared/: WordPair.java
src/pjdk/cooccurence/warc/: WARCFileInputFormat.java  WARCFileRecordReader.java
src/pjdk/hadoop/cooccurrence/: CoOccurrence.java  OccurrenceMapper.java  OccurrenceMapperInMapperGlobal.java  OccurrenceMapperInMapperLocal.java  PairReducer.java  PairsCountPartitioner.java  StripesCoOccurrenceReducer.java  StripesOccurrenceMapper.java  StripesOccurrenceReducer.java  WordPair.java
src/pjdk/hadoop/tsv/: CoOccurrenceTsv.java  OccurrenceMapperInMapperGlobal.java  PairsOccurrenceMapper.java  PairsReducer.java  StripesOccurrenceMapper.java  StripesReducer.java  TSVCoOccurrence.java  TSVOccurrenceMapper.java  TSVOccurrenceMapperInMapperGlobal.java  TSVOccurrenceMapperInMapperLocal.java  TSVStripesOccurrenceMapper.java
src/pjdk/hadoop/warc/: WARCFileInputFormat.java  WARCFileRecordReader.java
src/test/java/pjdk/coocurrance/: PairsOccurrenceMapperTest.java  PairsReducerTest.java  PairsRelativeOccurrenceMapperTest.java  PairsRelativeOccurrenceReducerTest.java  RelativeFreqMapReduceTest.java  StripesOccurrenceMapperTest.java  StripesReducerTest.java  WordPairPartitionerTest.java  WordPairTest.java
src/test/resources/: log4j.properties
test/cooccurence/: CoOccurrencePairsMapperTest.java  WordPairTest.java
